# -*- coding: utf-8 -*-
#
# This file is part of Flask-CeleryExt
# Copyright (C) 2015, 2016 CERN.
#
# Flask-CeleryExt is free software; you can redistribute it and/or modify it
# under the terms of the Revised BSD License; see LICENSE file for more
# details.

[pytest]
addopts = --isort --pydocstyle --pycodestyle --doctest-glob="*.rst" --doctest-modules --cov=flask_celeryext --cov-report=term-missing
testpaths = tests flask_celeryext
norecursedirs = .* *.egg *.egg-info env* artwork docs
filterwarnings = ignore::pytest.PytestDeprecationWarning
